[gd_scene load_steps=10 format=3 uid="uid://delo1jjt7ms16"]

[ext_resource type="Texture2D" uid="uid://dmag45digwr6b" path="res://Assets/enemigos/enemigo1.png" id="1_ua8r2"]

[sub_resource type="Curve2D" id="Curve2D_vl621"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1599, 5, 0, 0, 0, 0, 1307, 919, 0, 0, 0, 0, 1070, -3, 0, 0, 0, 0, 824, 910, 0, 0, 0, 0, 685, 14, 0, 0, 0, 0, 620, 455, 0, 0, 0, 0, 484, 452, 0, 0, 0, 0, 411, 266, 0, 0, 0, 0, 337, 455, 0, 0, 0, 0, 100, 455)
}
point_count = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_j53tr"]
atlas = ExtResource("1_ua8r2")
region = Rect2(0, 0, 156, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo31b"]
atlas = ExtResource("1_ua8r2")
region = Rect2(156, 0, 156, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6ni"]
atlas = ExtResource("1_ua8r2")
region = Rect2(312, 0, 156, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_np36y"]
atlas = ExtResource("1_ua8r2")
region = Rect2(468, 0, 156, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rha"]
atlas = ExtResource("1_ua8r2")
region = Rect2(624, 0, 156, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ndoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np36y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rha")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7axf8"]
radius = 33.0486
height = 123.944

[node name="EnemyGroup" type="Path2D"]
curve = SubResource("Curve2D_vl621")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1599, 5)
rotation = -0.0801239
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/Enemy"]
position = Vector2(65.5925, -52.8531)
rotation = 0.106253
sprite_frames = SubResource("SpriteFrames_1ndoc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Enemy"]
position = Vector2(67.5925, -43.8531)
rotation = 1.69506
shape = SubResource("CapsuleShape2D_7axf8")

[node name="_Timer_31225" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(1568.57, 100.252)
rotation = -0.0801239
progress = 100.0
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="PathFollow2D2"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D2/Enemy"]
position = Vector2(65.5925, -52.8531)
rotation = 0.106253
sprite_frames = SubResource("SpriteFrames_1ndoc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D2/Enemy"]
position = Vector2(67.5925, -43.8531)
rotation = 1.69506
shape = SubResource("CapsuleShape2D_7axf8")

[node name="_Timer_31225" type="Timer" parent="PathFollow2D2"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D3" type="PathFollow2D" parent="."]
position = Vector2(1538.14, 195.511)
rotation = -0.0801239
progress = 200.0
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="PathFollow2D3"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D3/Enemy"]
position = Vector2(65.5925, -52.8531)
rotation = 0.106253
sprite_frames = SubResource("SpriteFrames_1ndoc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D3/Enemy"]
position = Vector2(67.5925, -43.8531)
rotation = 1.69506
shape = SubResource("CapsuleShape2D_7axf8")

[node name="_Timer_31225" type="Timer" parent="PathFollow2D3"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D4" type="PathFollow2D" parent="."]
position = Vector2(1507.7, 290.77)
rotation = -0.0801239
progress = 300.0
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="PathFollow2D4"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D4/Enemy"]
position = Vector2(65.5925, -52.8531)
rotation = 0.106253
sprite_frames = SubResource("SpriteFrames_1ndoc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D4/Enemy"]
position = Vector2(67.5925, -43.8531)
rotation = 1.69506
shape = SubResource("CapsuleShape2D_7axf8")

[node name="_Timer_31225" type="Timer" parent="PathFollow2D4"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D5" type="PathFollow2D" parent="."]
position = Vector2(1477.27, 386.027)
rotation = -0.0801239
progress = 400.0
rotates = false
loop = false

[node name="Enemy" type="Area2D" parent="PathFollow2D5"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D5/Enemy"]
position = Vector2(65.5925, -52.8531)
rotation = 0.106253
sprite_frames = SubResource("SpriteFrames_1ndoc")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D5/Enemy"]
position = Vector2(67.5925, -43.8531)
rotation = 1.69506
shape = SubResource("CapsuleShape2D_7axf8")

[node name="_Timer_31225" type="Timer" parent="PathFollow2D5"]
wait_time = 0.2
one_shot = true
