[gd_scene load_steps=3 format=3 uid="uid://delo1jjt7ms16"]

[ext_resource type="PackedScene" uid="uid://dcush34mittqh" path="res://Scenes/enemy.tscn" id="1_2uu23"]

[sub_resource type="Curve2D" id="Curve2D_vl621"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1599, 5, 0, 0, 0, 0, 1307, 919, 0, 0, 0, 0, 1070, -3, 0, 0, 0, 0, 824, 910, 0, 0, 0, 0, 685, 14, 0, 0, 0, 0, 620, 455, 0, 0, 0, 0, 484, 452, 0, 0, 0, 0, 411, 266, 0, 0, 0, 0, 337, 455, 0, 0, 0, 0, 100, 455)
}
point_count = 10

[node name="EnemyGroup" type="Path2D"]
curve = SubResource("Curve2D_vl621")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1599, 5)
rotation = -0.0801239
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("1_2uu23")]

[node name="_Timer_31225" type="Timer" parent="PathFollow2D"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(1568.57, 100.252)
rotation = -0.0801239
progress = 100.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D2" instance=ExtResource("1_2uu23")]

[node name="_Timer_31225" type="Timer" parent="PathFollow2D2"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D3" type="PathFollow2D" parent="."]
position = Vector2(1538.14, 195.511)
rotation = -0.0801239
progress = 200.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D3" instance=ExtResource("1_2uu23")]

[node name="_Timer_31225" type="Timer" parent="PathFollow2D3"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D4" type="PathFollow2D" parent="."]
position = Vector2(1507.7, 290.77)
rotation = -0.0801239
progress = 300.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D4" instance=ExtResource("1_2uu23")]

[node name="_Timer_31225" type="Timer" parent="PathFollow2D4"]
wait_time = 0.2
one_shot = true

[node name="PathFollow2D5" type="PathFollow2D" parent="."]
position = Vector2(1477.27, 386.027)
rotation = -0.0801239
progress = 400.0
rotates = false
loop = false

[node name="Enemy" parent="PathFollow2D5" instance=ExtResource("1_2uu23")]

[node name="_Timer_31225" type="Timer" parent="PathFollow2D5"]
wait_time = 0.2
one_shot = true
