[gd_scene load_steps=5 format=3 uid="uid://cjfib7ivboidf"]

[ext_resource type="PackedScene" uid="uid://dbp8ht1100p84" path="res://Scenes/character_body_2d.tscn" id="1_feuik"]
[ext_resource type="PackedScene" uid="uid://delo1jjt7ms16" path="res://Scenes/enemy_group.tscn" id="2_8folw"]
[ext_resource type="Script" path="res://Scripts/enemy_group.gd" id="3_73e0d"]
[ext_resource type="PackedScene" uid="uid://7oq8ny0xdlin" path="res://Scenes/guided_enemy.tscn" id="4_t3pbh"]

[node name="Nivel1" type="Node2D"]
position = Vector2(377, 530)

[node name="Player" parent="." instance=ExtResource("1_feuik")]
position = Vector2(-162, 36)

[node name="EnemyGroup" parent="." instance=ExtResource("2_8folw")]
position = Vector2(-174, -419)
script = ExtResource("3_73e0d")

[node name="GuidedEnemy" parent="." instance=ExtResource("4_t3pbh")]
position = Vector2(851, 455)
